{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text002"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 70,
      "width": 160,
      "height": 50
    },
    {
      "id": "text002",
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "my-service\n(C++ binary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect001",
      "originalText": "my-service\n(C++ binary)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "arr003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 440,
      "y": 120,
      "width": 210,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr004",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 480,
      "y": 120,
      "width": 210,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 340,
      "height": 320
    },
    {
      "id": "text006",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 230,
      "y": 215,
      "width": 146.3,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "STATEFUL DEPLOYMENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATEFUL DEPLOYMENT",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text007",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 230,
      "y": 240,
      "width": 105.60000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "(unsafe to kill)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(unsafe to kill)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect008",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text009"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 260,
      "height": 40
    },
    {
      "id": "text009",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "static unordered_map cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect008",
      "originalText": "static unordered_map cache",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect010",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text011"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 260,
      "height": 40
    },
    {
      "id": "text011",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "logs to /var/log/svc.log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect010",
      "originalText": "logs to /var/log/svc.log",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect012",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text013"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 260,
      "height": 40
    },
    {
      "id": "text013",
      "type": "text",
      "x": 100,
      "y": 370,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "session table in-process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect012",
      "originalText": "session table in-process",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect014",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text015"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 260,
      "height": 40
    },
    {
      "id": "text015",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "persistent volume mounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect014",
      "originalText": "persistent volume mounted",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text016",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 230,
      "y": 490,
      "width": 123.20000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "kill \u2192 data loss",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kill \u2192 data loss",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect017",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 340,
      "height": 320
    },
    {
      "id": "text018",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 215,
      "width": 154.0,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "STATELESS DEPLOYMENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATELESS DEPLOYMENT",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text019",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 240,
      "width": 198.00000000000003,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "(safe to kill, replace, scale)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(safe to kill, replace, scale)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect020",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text021"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 270,
      "width": 260,
      "height": 40
    },
    {
      "id": "text021",
      "type": "text",
      "x": 560,
      "y": 270,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Redis cache (external)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect020",
      "originalText": "Redis cache (external)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect022",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text023"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 260,
      "height": 40
    },
    {
      "id": "text023",
      "type": "text",
      "x": 560,
      "y": 320,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184159908,
      "version": 1,
      "versionNonce": 1024952453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "logs to stdout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect022",
      "originalText": "logs to stdout",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect024",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937502146,
      "version": 1,
      "versionNonce": 1829272918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text025"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 370,
      "width": 260,
      "height": 40
    },
    {
      "id": "text025",
      "type": "text",
      "x": 560,
      "y": 370,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400936097,
      "version": 1,
      "versionNonce": 384910457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "sessions in PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect024",
      "originalText": "sessions in PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect026",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556388848,
      "version": 1,
      "versionNonce": 1772798864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text027"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 260,
      "height": 40
    },
    {
      "id": "text027",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856354456,
      "version": 1,
      "versionNonce": 622270739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "read_only rootfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect026",
      "originalText": "read_only rootfs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text028",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658570777,
      "version": 1,
      "versionNonce": 67036229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 490,
      "width": 215.60000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "kill \u2192 orchestrator restarts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kill \u2192 orchestrator restarts",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}