{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 800,
      "height": 440
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 95,
      "width": 146.3,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Handler stack frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler stack frame",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect003",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 110,
      "y": 130,
      "width": 700,
      "height": 320
    },
    {
      "id": "text004",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 460,
      "y": 155,
      "width": 306.90000000000003,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "RequestContext  (request scope)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestContext  (request scope)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text006"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 190,
      "width": 360,
      "height": 32
    },
    {
      "id": "text006",
      "type": "text",
      "x": 140,
      "y": 190,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "grpc::CallbackServerContext& grpc_ctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect005",
      "originalText": "grpc::CallbackServerContext& grpc_ctx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text007",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 206,
      "width": 102.85000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "stream/RPC handle",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stream/RPC handle",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect008",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text009"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 228,
      "width": 360,
      "height": 32
    },
    {
      "id": "text009",
      "type": "text",
      "x": 140,
      "y": 228,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "std::string correlation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect008",
      "originalText": "std::string correlation_id",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text010",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 244,
      "width": 60.50000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "request ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "request ID",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect011",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text012"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 266,
      "width": 360,
      "height": 32
    },
    {
      "id": "text012",
      "type": "text",
      "x": 140,
      "y": 266,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "system_clock::time_point deadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect011",
      "originalText": "system_clock::time_point deadline",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text013",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 282,
      "width": 66.55000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "from caller",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "from caller",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect014",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text015"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 304,
      "width": 360,
      "height": 32
    },
    {
      "id": "text015",
      "type": "text",
      "x": 140,
      "y": 304,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "monotonic_buffer_resource arena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect014",
      "originalText": "monotonic_buffer_resource arena",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text016",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 320,
      "width": 108.9,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "64KB inline buffer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "64KB inline buffer",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect017",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text018"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 342,
      "width": 360,
      "height": 32
    },
    {
      "id": "text018",
      "type": "text",
      "x": 140,
      "y": 342,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "nostd::shared_ptr<Span> span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect017",
      "originalText": "nostd::shared_ptr<Span> span",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text019",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 358,
      "width": 54.45,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "OTel span",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OTel span",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect020",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text021"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 380,
      "width": 360,
      "height": 32
    },
    {
      "id": "text021",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "trace::Scope scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect020",
      "originalText": "trace::Scope scope",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text022",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 515,
      "y": 396,
      "width": 205.70000000000002,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TLS guard \u2014 restores prior on dtor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TLS guard \u2014 restores prior on dtor",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr023",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184159908,
      "version": 1,
      "versionNonce": 1024952453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 770,
      "y": 415,
      "width": 0,
      "height": 215,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text024",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937502146,
      "version": 1,
      "versionNonce": 1829272918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 780,
      "y": 310,
      "width": 178.20000000000002,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "destruction\norder\n(reverse)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destruction\norder\n(reverse)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text025",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400936097,
      "version": 1,
      "versionNonce": 384910457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 460,
      "y": 485,
      "width": 587.4000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "scope exit  \u2192  members destruct in reverse  \u2192  arena releases all allocations in one shot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope exit  \u2192  members destruct in reverse  \u2192  arena releases all allocations in one shot",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}