{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 800,
      "height": 90
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 128,
      "width": 118.80000000000001,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Compile-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile-time",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "text003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 154,
      "width": 235.95000000000002,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "if constexpr, templates, concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if constexpr, templates, concepts",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text004",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 176,
      "width": 205.70000000000002,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Doesn't vary across deploys at all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doesn't vary across deploys at all",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 205,
      "width": 800,
      "height": 90
    },
    {
      "id": "text006",
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 233,
      "width": 89.10000000000001,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Link-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link-time",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "text007",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 259,
      "width": 264.55,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "static linking, LTO, allocator choice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static linking, LTO, allocator choice",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text008",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 281,
      "width": 248.05,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Baked at link, not parameterizable at run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baked at link, not parameterizable at run",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect009",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 800,
      "height": 90
    },
    {
      "id": "text010",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 338,
      "width": 198.00000000000003,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Env-time (12-factor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Env-time (12-factor)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "text011",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 364,
      "width": 221.65,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::getenv read once in main()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::getenv read once in main()",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text012",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 386,
      "width": 314.6,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Deploy-varying config \u2014 THIS is what 12-factor means",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy-varying config \u2014 THIS is what 12-factor means",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect013",
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 415,
      "width": 800,
      "height": 90
    },
    {
      "id": "text014",
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 443,
      "width": 148.5,
      "height": 22.5,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Runtime-fetched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime-fetched",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "text015",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 469,
      "width": 278.85,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "control plane / config service / Consul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control plane / config service / Consul",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text016",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 491,
      "width": 205.70000000000002,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Changes mid-process; rare but real",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes mid-process; rare but real",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr017",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 40,
      "y": 95,
      "width": 0,
      "height": 435,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text018",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 15,
      "y": 310,
      "width": 181.50000000000003,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "deploy-time\nvariation\n(more \u2192)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy-time\nvariation\n(more \u2192)",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}