{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text002"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 90,
      "width": 500,
      "height": 55
    },
    {
      "id": "text002",
      "type": "text",
      "x": 200,
      "y": 90,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::pmr::vector / pmr::string / pmr::unordered_map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect001",
      "originalText": "std::pmr::vector / pmr::string / pmr::unordered_map",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 118,
      "width": 121.00000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "PMR-aware containers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PMR-aware containers",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect004",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text005"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 500,
      "height": 55
    },
    {
      "id": "text005",
      "type": "text",
      "x": 200,
      "y": 160,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::pmr::polymorphic_allocator<T>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect004",
      "originalText": "std::pmr::polymorphic_allocator<T>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text006",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 188,
      "width": 248.05,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "type-erased allocator (no template param)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "type-erased allocator (no template param)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect007",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text008"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 500,
      "height": 55
    },
    {
      "id": "text008",
      "type": "text",
      "x": 200,
      "y": 230,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::pmr::unsynchronized_pool_resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect007",
      "originalText": "std::pmr::unsynchronized_pool_resource",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text009",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 258,
      "width": 272.25,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "size-class freelists for reuse within request",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "size-class freelists for reuse within request",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect010",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text011"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 500,
      "height": 55
    },
    {
      "id": "text011",
      "type": "text",
      "x": 200,
      "y": 300,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::pmr::monotonic_buffer_resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect010",
      "originalText": "std::pmr::monotonic_buffer_resource",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text012",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 328,
      "width": 211.75000000000003,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "bump pointer; do_deallocate = no-op",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bump pointer; do_deallocate = no-op",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect013",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text014"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 370,
      "width": 500,
      "height": 55
    },
    {
      "id": "text014",
      "type": "text",
      "x": 200,
      "y": 370,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "std::array<std::byte, 64 * 1024>  (inline)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect013",
      "originalText": "std::array<std::byte, 64 * 1024>  (inline)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text015",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 398,
      "width": 181.50000000000003,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "stack-allocated initial buffer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stack-allocated initial buffer",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect016",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text017"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 440,
      "width": 500,
      "height": 55
    },
    {
      "id": "text017",
      "type": "text",
      "x": 200,
      "y": 440,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "upstream: pool_resource or global heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect016",
      "originalText": "upstream: pool_resource or global heap",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text018",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 468,
      "width": 266.20000000000005,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "process-scoped fallback when arena overflows",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "process-scoped fallback when arena overflows",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr019",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 170,
      "y": 115,
      "width": 0,
      "height": 395,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text020",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 120,
      "y": 300,
      "width": 125.4,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "allocate\n(downward)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocate\n(downward)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr021",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 980,
      "y": 510,
      "width": 0,
      "height": 395,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text022",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1005,
      "y": 300,
      "width": 184.8,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "release\n(O(1) on\narena dtor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release\n(O(1) on\narena dtor)",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}