{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 290,
      "height": 430
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 175.0,
      "y": 108,
      "width": 115.50000000000001,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "PROCESS-SCOPED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESS-SCOPED",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 175.0,
      "y": 132,
      "width": 278.3,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "lives for the process; rebuildable from config",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives for the process; rebuildable from config",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect004",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text005"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 250,
      "height": 32
    },
    {
      "id": "text005",
      "type": "text",
      "x": 50,
      "y": 160,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "TracerProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect004",
      "originalText": "TracerProvider",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect006",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text007"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 250,
      "height": 32
    },
    {
      "id": "text007",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "gRPC Channel cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect006",
      "originalText": "gRPC Channel cache",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect008",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text009"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 250,
      "height": 32
    },
    {
      "id": "text009",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Redis / PG pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect008",
      "originalText": "Redis / PG pool",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect010",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text011"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 250,
      "height": 32
    },
    {
      "id": "text011",
      "type": "text",
      "x": 50,
      "y": 280,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Prepared statements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect010",
      "originalText": "Prepared statements",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect012",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text013"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 32
    },
    {
      "id": "text013",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "In-process caches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect012",
      "originalText": "In-process caches",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect014",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text015"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 250,
      "height": 32
    },
    {
      "id": "text015",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Parsed config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect014",
      "originalText": "Parsed config",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect016",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text017"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 250,
      "height": 32
    },
    {
      "id": "text017",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Thread pools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect016",
      "originalText": "Thread pools",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect018",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text019"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 250,
      "height": 32
    },
    {
      "id": "text019",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "PMR upstream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect018",
      "originalText": "PMR upstream",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect020",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 335,
      "y": 80,
      "width": 290,
      "height": 430
    },
    {
      "id": "text021",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480.0,
      "y": 108,
      "width": 115.50000000000001,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "REQUEST-SCOPED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST-SCOPED",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text022",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480.0,
      "y": 132,
      "width": 163.35000000000002,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "lives for the handler; RAII",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives for the handler; RAII",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect023",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184159908,
      "version": 1,
      "versionNonce": 1024952453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text024"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 160,
      "width": 250,
      "height": 32
    },
    {
      "id": "text024",
      "type": "text",
      "x": 355,
      "y": 160,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937502146,
      "version": 1,
      "versionNonce": 1829272918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "CallbackServerContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect023",
      "originalText": "CallbackServerContext",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect025",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400936097,
      "version": 1,
      "versionNonce": 384910457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text026"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 200,
      "width": 250,
      "height": 32
    },
    {
      "id": "text026",
      "type": "text",
      "x": 355,
      "y": 200,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556388848,
      "version": 1,
      "versionNonce": 1772798864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "ClientContext (outbound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect025",
      "originalText": "ClientContext (outbound)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect027",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856354456,
      "version": 1,
      "versionNonce": 622270739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text028"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 240,
      "width": 250,
      "height": 32
    },
    {
      "id": "text028",
      "type": "text",
      "x": 355,
      "y": 240,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658570777,
      "version": 1,
      "versionNonce": 67036229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Active span / OTel scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect027",
      "originalText": "Active span / OTel scope",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect029",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147611531,
      "version": 1,
      "versionNonce": 1089951468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text030"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 280,
      "width": 250,
      "height": 32
    },
    {
      "id": "text030",
      "type": "text",
      "x": 355,
      "y": 280,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556613361,
      "version": 1,
      "versionNonce": 488839215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Checked-out connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect029",
      "originalText": "Checked-out connection",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect031",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862986759,
      "version": 1,
      "versionNonce": 1431692394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text032"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 320,
      "width": 250,
      "height": 32
    },
    {
      "id": "text032",
      "type": "text",
      "x": 355,
      "y": 320,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653509424,
      "version": 1,
      "versionNonce": 431528744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "PMR monotonic arena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect031",
      "originalText": "PMR monotonic arena",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect033",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224535993,
      "version": 1,
      "versionNonce": 598863501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text034"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 360,
      "width": 250,
      "height": 32
    },
    {
      "id": "text034",
      "type": "text",
      "x": 355,
      "y": 360,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723743593,
      "version": 1,
      "versionNonce": 11716707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Parsed req/resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect033",
      "originalText": "Parsed req/resp",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect035",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089625332,
      "version": 1,
      "versionNonce": 96286479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text036"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 355,
      "y": 400,
      "width": 250,
      "height": 32
    },
    {
      "id": "text036",
      "type": "text",
      "x": 355,
      "y": 400,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926321248,
      "version": 1,
      "versionNonce": 1363754173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Intermediate computations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect035",
      "originalText": "Intermediate computations",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect037",
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146013651,
      "version": 1,
      "versionNonce": 229221828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 290,
      "height": 430
    },
    {
      "id": "text038",
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511759880,
      "version": 1,
      "versionNonce": 714695732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 785.0,
      "y": 108,
      "width": 66.0,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "EXTERNAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text039",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765617544,
      "version": 1,
      "versionNonce": 449155690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 785.0,
      "y": 132,
      "width": 242.00000000000003,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "lives outside any process; authoritative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives outside any process; authoritative",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect040",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997759969,
      "version": 1,
      "versionNonce": 1696478465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text041"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 160,
      "width": 250,
      "height": 32
    },
    {
      "id": "text041",
      "type": "text",
      "x": 660,
      "y": 160,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307417818,
      "version": 1,
      "versionNonce": 221907627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Session / user state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect040",
      "originalText": "Session / user state",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect042",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190148064,
      "version": 1,
      "versionNonce": 281240667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text043"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 250,
      "height": 32
    },
    {
      "id": "text043",
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796390309,
      "version": 1,
      "versionNonce": 701113082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Counters & rate-limit windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect042",
      "originalText": "Counters & rate-limit windows",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect044",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869851087,
      "version": 1,
      "versionNonce": 258005081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text045"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 240,
      "width": 250,
      "height": 32
    },
    {
      "id": "text045",
      "type": "text",
      "x": 660,
      "y": 240,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562276512,
      "version": 1,
      "versionNonce": 247236070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Durable workflow state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect044",
      "originalText": "Durable workflow state",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect046",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568828190,
      "version": 1,
      "versionNonce": 1863088774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text047"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 250,
      "height": 32
    },
    {
      "id": "text047",
      "type": "text",
      "x": 660,
      "y": 280,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446420003,
      "version": 1,
      "versionNonce": 1773550678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Inter-service queue items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect046",
      "originalText": "Inter-service queue items",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect048",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219454878,
      "version": 1,
      "versionNonce": 844820989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text049"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 250,
      "height": 32
    },
    {
      "id": "text049",
      "type": "text",
      "x": 660,
      "y": 320,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992181333,
      "version": 1,
      "versionNonce": 1953987052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Business data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect048",
      "originalText": "Business data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rect050",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478736079,
      "version": 1,
      "versionNonce": 1413913551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text051"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 360,
      "width": 250,
      "height": 32
    },
    {
      "id": "text051",
      "type": "text",
      "x": 660,
      "y": 360,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32432608,
      "version": 1,
      "versionNonce": 692792806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Audit logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect050",
      "originalText": "Audit logs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text052",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403191019,
      "version": 1,
      "versionNonce": 941911398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 530,
      "width": 514.8000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Anywhere a piece of state could go in two columns is a design smell. Pick one.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anywhere a piece of state could go in two columns is a design smell. Pick one.",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}