{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 380,
      "height": 200
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 250,
      "y": 122,
      "width": 184.8,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OS Thread A  (gRPC pool)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Thread A  (gRPC pool)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect003",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 380,
      "height": 200
    },
    {
      "id": "text004",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 122,
      "width": 184.8,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OS Thread B  (gRPC pool)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Thread B  (gRPC pool)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text006"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 155,
      "width": 320,
      "height": 38
    },
    {
      "id": "text006",
      "type": "text",
      "x": 90,
      "y": 155,
      "width": 320,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "thread_local g_correlation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect005",
      "originalText": "thread_local g_correlation_id",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text007",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 250,
      "y": 215,
      "width": 381.15000000000003,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TLS is process-scoped\n\u2014 persists across requests on this thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS is process-scoped\n\u2014 persists across requests on this thread",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect008",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text009"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 530,
      "y": 155,
      "width": 320,
      "height": 38
    },
    {
      "id": "text009",
      "type": "text",
      "x": 530,
      "y": 155,
      "width": 320,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "thread_local g_correlation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect008",
      "originalText": "thread_local g_correlation_id",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text010",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 215,
      "width": 344.85,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Different TLS slot here \u2014\nresume after co_await sees this",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different TLS slot here \u2014\nresume after co_await sees this",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect011",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 330,
      "y": 360,
      "width": 280,
      "height": 110
    },
    {
      "id": "text012",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 470,
      "y": 382,
      "width": 228.8,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Coroutine frame  (request scope)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coroutine frame  (request scope)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text013",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 470,
      "y": 410,
      "width": 211.20000000000002,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "auto rows = co_await db.query();",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto rows = co_await db.query();",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text014",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 470,
      "y": 440,
      "width": 211.20000000000002,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "log_info(g_correlation_id, ...);",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_info(g_correlation_id, ...);",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr015",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 250,
      "y": 300,
      "width": 130,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text016",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 280,
      "y": 333,
      "width": 50,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "suspend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suspend",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr017",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 560,
      "y": 360,
      "width": 130,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text018",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 620,
      "y": 333,
      "width": 157.3,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "resume (different thread!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume (different thread!)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect019",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 820,
      "height": 60
    },
    {
      "id": "text020",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 470,
      "y": 520,
      "width": 622.0500000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Trap: TLS read after co_await may differ from before. Capture into the coroutine frame.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trap: TLS read after co_await may differ from before. Capture into the coroutine frame.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text021",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 470,
      "y": 543,
      "width": 561.0,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Mitigation: const auto correlation_id = req.correlation_id();  // before any co_await",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitigation: const auto correlation_id = req.correlation_id();  // before any co_await",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}