{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text002"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 470,
      "width": 500,
      "height": 50
    },
    {
      "id": "text002",
      "type": "text",
      "x": 200,
      "y": 470,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Base layer (Fedora/Alpine)   (read-only)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect001",
      "originalText": "Base layer (Fedora/Alpine)   (read-only)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect003",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text004"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 415,
      "width": 500,
      "height": 50
    },
    {
      "id": "text004",
      "type": "text",
      "x": 200,
      "y": 415,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "System libraries   (read-only)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect003",
      "originalText": "System libraries   (read-only)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text006"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 500,
      "height": 50
    },
    {
      "id": "text006",
      "type": "text",
      "x": 200,
      "y": 360,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Application binary + assets   (read-only)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect005",
      "originalText": "Application binary + assets   (read-only)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect007",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text008"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 305,
      "width": 500,
      "height": 50
    },
    {
      "id": "text008",
      "type": "text",
      "x": 200,
      "y": 305,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Writable layer (overlayfs)  \u2014  ephemeral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect007",
      "originalText": "Writable layer (overlayfs)  \u2014  ephemeral",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect009",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text010"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 110,
      "height": 80
    },
    {
      "id": "text010",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 110,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "tmpfs\n/tmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect009",
      "originalText": "tmpfs\n/tmp",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text011",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 125,
      "y": 395,
      "width": 170.5,
      "height": 12.5,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "RAM-backed,\nrecycled on restart",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM-backed,\nrecycled on restart",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect012",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text013"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 110,
      "height": 80
    },
    {
      "id": "text013",
      "type": "text",
      "x": 720,
      "y": 300,
      "width": 110,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Persistent\nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect012",
      "originalText": "Persistent\nVolume",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text014",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 775,
      "y": 395,
      "width": 198.00000000000003,
      "height": 12.5,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Survives restart,\nexplicitly mounted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survives restart,\nexplicitly mounted",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text015",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 100,
      "width": 386.1,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "What dies on restart:  writable layer + tmpfs contents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What dies on restart:  writable layer + tmpfs contents",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text016",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 125,
      "width": 457.6,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "What survives:  image layers, persistent volumes, external state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What survives:  image layers, persistent volumes, external state",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text017",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 165,
      "width": 447.70000000000005,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "C++ traps  \u2192  /var/log writes (use stdout), /var/crash dumps (use stderr),",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ traps  \u2192  /var/log writes (use stdout), /var/crash dumps (use stderr),",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text018",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 183,
      "width": 393.25000000000006,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "ML model caches (use volume), spdlog file sinks (use stdout sink)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML model caches (use volume), spdlog file sinks (use stdout sink)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect019",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text020"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 340,
      "height": 40
    },
    {
      "id": "text020",
      "type": "text",
      "x": 280,
      "y": 220,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "read_only: true makes accidental writes fail loudly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect019",
      "originalText": "read_only: true makes accidental writes fail loudly",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}