{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 260,
      "height": 130
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 99.00000000000001,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "startupProbe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startupProbe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 180,
      "y": 150,
      "width": 125.4,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "has it initialized?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has it initialized?",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text004",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 180,
      "y": 190,
      "width": 272.25,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "until success: liveness/readiness are not run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "until success: liveness/readiness are not run",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 350,
      "y": 90,
      "width": 260,
      "height": 130
    },
    {
      "id": "text006",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 107.25000000000001,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "livenessProbe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livenessProbe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text007",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 150,
      "width": 112.2,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "is it deadlocked?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is it deadlocked?",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text008",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 190,
      "width": 145.20000000000002,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "fail \u2192 restart container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail \u2192 restart container",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect009",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 650,
      "y": 90,
      "width": 260,
      "height": 130
    },
    {
      "id": "text010",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 780,
      "y": 120,
      "width": 115.50000000000001,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "readinessProbe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readinessProbe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text011",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 780,
      "y": 150,
      "width": 151.8,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "should I route traffic?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should I route traffic?",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text012",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 780,
      "y": 190,
      "width": 217.8,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "fail \u2192 remove from Service endpoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail \u2192 remove from Service endpoints",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text013",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 260,
      "width": 593.45,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Graceful Shutdown Sequence (SIGTERM \u2192 SIGKILL within terminationGracePeriodSeconds)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graceful Shutdown Sequence (SIGTERM \u2192 SIGKILL within terminationGracePeriodSeconds)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect014",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text015"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text015",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "1. SIGTERM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect014",
      "originalText": "1. SIGTERM",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr016",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 154,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect017",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text018"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 162,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text018",
      "type": "text",
      "x": 162,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "2. flip readiness \u2192 NOT_SERVING\n(keep server-wide SERVING)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect017",
      "originalText": "2. flip readiness \u2192 NOT_SERVING\n(keep server-wide SERVING)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr019",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 286,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect020",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text021"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 294,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text021",
      "type": "text",
      "x": 294,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "3. stop_source.request_stop()\n(stops outbox / async workers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect020",
      "originalText": "3. stop_source.request_stop()\n(stops outbox / async workers)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr022",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 418,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect023",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184159908,
      "version": 1,
      "versionNonce": 1024952453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text024"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 426,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text024",
      "type": "text",
      "x": 426,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937502146,
      "version": 1,
      "versionNonce": 1829272918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "4. server->Shutdown(deadline)\n(drains in-flight RPCs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect023",
      "originalText": "4. server->Shutdown(deadline)\n(drains in-flight RPCs)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr025",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400936097,
      "version": 1,
      "versionNonce": 384910457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 550,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect026",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556388848,
      "version": 1,
      "versionNonce": 1772798864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text027"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 558,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text027",
      "type": "text",
      "x": 558,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856354456,
      "version": 1,
      "versionNonce": 622270739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "5. main() returns:\nreverse-order destructors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect026",
      "originalText": "5. main() returns:\nreverse-order destructors",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr028",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658570777,
      "version": 1,
      "versionNonce": 67036229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 682,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect029",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147611531,
      "version": 1,
      "versionNonce": 1089951468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text030"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text030",
      "type": "text",
      "x": 690,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556613361,
      "version": 1,
      "versionNonce": 488839215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "6. provider->ForceFlush()\n(export buffered spans)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect029",
      "originalText": "6. provider->ForceFlush()\n(export buffered spans)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr031",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862986759,
      "version": 1,
      "versionNonce": 1431692394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 814,
      "y": 375,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect032",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653509424,
      "version": 1,
      "versionNonce": 431528744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text033"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 822,
      "y": 320,
      "width": 124,
      "height": 110
    },
    {
      "id": "text033",
      "type": "text",
      "x": 822,
      "y": 320,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224535993,
      "version": 1,
      "versionNonce": 598863501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "7. process exits clean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect032",
      "originalText": "7. process exits clean",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text034",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723743593,
      "version": 1,
      "versionNonce": 11716707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 470,
      "width": 653.4000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Liveness rarely fails (deadlocks only).  Readiness fails for transient conditions and during drain.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liveness rarely fails (deadlocks only).  Readiness fails for transient conditions and during drain.",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text035",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089625332,
      "version": 1,
      "versionNonce": 96286479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 490,
      "width": 550.5500000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Probes use the gRPC standard health protocol (grpc.health.v1.Health) via grpc_health_probe.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probes use the gRPC standard health protocol (grpc.health.v1.Health) via grpc_health_probe.",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}