{
  "type": "excalidraw",
  "version": 2,
  "source": "diagram_lib",
  "elements": [
    {
      "id": "rect001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250378732,
      "version": 1,
      "versionNonce": 1328920189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 180,
      "height": 320
    },
    {
      "id": "text002",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372282287,
      "version": 1,
      "versionNonce": 35052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 130,
      "y": 120,
      "width": 53.900000000000006,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Sources",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect003",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260070993,
      "version": 1,
      "versionNonce": 1425365892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text004"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 140,
      "height": 30
    },
    {
      "id": "text004",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920539465,
      "version": 1,
      "versionNonce": 409468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "conanfile.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect003",
      "originalText": "conanfile.py",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect005",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638079616,
      "version": 1,
      "versionNonce": 1652464807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text006"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 140,
      "height": 30
    },
    {
      "id": "text006",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010120343,
      "version": 1,
      "versionNonce": 873091423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "CMakeLists.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect005",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect007",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910172515,
      "version": 1,
      "versionNonce": 1362467472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text008"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 140,
      "height": 30
    },
    {
      "id": "text008",
      "type": "text",
      "x": 60,
      "y": 220,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577225783,
      "version": 1,
      "versionNonce": 708511552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "src/  (C++)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect007",
      "originalText": "src/  (C++)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect009",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389507383,
      "version": 1,
      "versionNonce": 1784693825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text010"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 255,
      "width": 140,
      "height": 30
    },
    {
      "id": "text010",
      "type": "text",
      "x": 60,
      "y": 255,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347112817,
      "version": 1,
      "versionNonce": 1638263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "proto/  (.proto)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect009",
      "originalText": "proto/  (.proto)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect011",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962772767,
      "version": 1,
      "versionNonce": 908613596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text012"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 30
    },
    {
      "id": "text012",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364526543,
      "version": 1,
      "versionNonce": 932472843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "vendor/  (helpers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect011",
      "originalText": "vendor/  (helpers)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect013",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976978008,
      "version": 1,
      "versionNonce": 656157899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text014"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 325,
      "width": 140,
      "height": 30
    },
    {
      "id": "text014",
      "type": "text",
      "x": 60,
      "y": 325,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457334632,
      "version": 1,
      "versionNonce": 212322979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "tests/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect013",
      "originalText": "tests/",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect015",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742900760,
      "version": 1,
      "versionNonce": 1664804611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text016"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 140,
      "height": 30
    },
    {
      "id": "text016",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245743482,
      "version": 1,
      "versionNonce": 737101315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "profiles/{dev,release}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect015",
      "originalText": "profiles/{dev,release}",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect017",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328856730,
      "version": 1,
      "versionNonce": 1825339373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text018"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 140,
      "height": 30
    },
    {
      "id": "text018",
      "type": "text",
      "x": 60,
      "y": 395,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533174529,
      "version": 1,
      "versionNonce": 922291042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Containerfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect017",
      "originalText": "Containerfile",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect019",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705765613,
      "version": 1,
      "versionNonce": 149829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 160,
      "height": 100
    },
    {
      "id": "text020",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285290243,
      "version": 1,
      "versionNonce": 1144017956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 152,
      "width": 69.30000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Conan 2.x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conan 2.x",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text021",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429699353,
      "version": 1,
      "versionNonce": 428585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 78.65,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "fetch + build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch + build",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text022",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658597996,
      "version": 1,
      "versionNonce": 809141238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 90.75000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "transitive deps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transitive deps",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text023",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184159908,
      "version": 1,
      "versionNonce": 1024952453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 218,
      "width": 126.50000000000001,
      "height": 12.5,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "(grpc, OTel, pqxx, ...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(grpc, OTel, pqxx, ...)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr024",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937502146,
      "version": 1,
      "versionNonce": 1829272918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 220,
      "y": 200,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect025",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400936097,
      "version": 1,
      "versionNonce": 384910457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 160,
      "height": 100
    },
    {
      "id": "text026",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556388848,
      "version": 1,
      "versionNonce": 1772798864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 302,
      "width": 100.10000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "CMake + Ninja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMake + Ninja",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text027",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856354456,
      "version": 1,
      "versionNonce": 622270739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 330,
      "width": 102.85000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "configure + build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure + build",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text028",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658570777,
      "version": 1,
      "versionNonce": 67036229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 350,
      "width": 84.7,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "compile + link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile + link",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text029",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147611531,
      "version": 1,
      "versionNonce": 1089951468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 368,
      "width": 110.00000000000001,
      "height": 12.5,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "(GCC 14 + libstdc++)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GCC 14 + libstdc++)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr030",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556613361,
      "version": 1,
      "versionNonce": 488839215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 220,
      "y": 320,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr031",
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862986759,
      "version": 1,
      "versionNonce": 1431692394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 230,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect032",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653509424,
      "version": 1,
      "versionNonce": 431528744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 470,
      "y": 240,
      "width": 140,
      "height": 70
    },
    {
      "id": "text033",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224535993,
      "version": 1,
      "versionNonce": 598863501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 262,
      "width": 50,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "strip",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strip",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text034",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723743593,
      "version": 1,
      "versionNonce": 11716707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 285,
      "width": 90.75000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "pricing_service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pricing_service",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr035",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089625332,
      "version": 1,
      "versionNonce": 96286479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 420,
      "y": 280,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect036",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926321248,
      "version": 1,
      "versionNonce": 1363754173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 260,
      "height": 240
    },
    {
      "id": "text037",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146013651,
      "version": 1,
      "versionNonce": 229221828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 122,
      "width": 178.75000000000003,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Multi-stage Containerfile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-stage Containerfile",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "rect038",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511759880,
      "version": 1,
      "versionNonce": 714695732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 680,
      "y": 150,
      "width": 220,
      "height": 70
    },
    {
      "id": "text039",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765617544,
      "version": 1,
      "versionNonce": 449155690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 170,
      "width": 72.60000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "build stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build stage",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text040",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997759969,
      "version": 1,
      "versionNonce": 1696478465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 192,
      "width": 108.9,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "fedora + toolchain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fedora + toolchain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text041",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307417818,
      "version": 1,
      "versionNonce": 221907627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 210,
      "width": 126.50000000000001,
      "height": 12.5,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "(discarded after build)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(discarded after build)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "rect042",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190148064,
      "version": 1,
      "versionNonce": 281240667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 680,
      "y": 240,
      "width": 220,
      "height": 90
    },
    {
      "id": "text043",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796390309,
      "version": 1,
      "versionNonce": 701113082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 260,
      "width": 85.80000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "runtime stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime stage",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text044",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869851087,
      "version": 1,
      "versionNonce": 258005081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 282,
      "width": 84.7,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "fedora-minimal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fedora-minimal",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text045",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562276512,
      "version": 1,
      "versionNonce": 247236070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 300,
      "width": 102.85000000000001,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "+ pricing_service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ pricing_service",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text046",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568828190,
      "version": 1,
      "versionNonce": 1863088774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 318,
      "width": 114.95,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "+ grpc_health_probe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ grpc_health_probe",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "arr047",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446420003,
      "version": 1,
      "versionNonce": 1773550678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 610,
      "y": 280,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect048",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219454878,
      "version": 1,
      "versionNonce": 844820989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 260,
      "height": 60
    },
    {
      "id": "text049",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992181333,
      "version": 1,
      "versionNonce": 1953987052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 400,
      "width": 69.30000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OCI image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI image",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "text050",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478736079,
      "version": 1,
      "versionNonce": 1413913551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 425,
      "width": 165.0,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "\u2192 registry \u2192 Podman / k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 registry \u2192 Podman / k8s",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arr051",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32432608,
      "version": 1,
      "versionNonce": 692792806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 790,
      "y": 340,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}